cv-bridge==1.16.0
cvzone==1.5.6
keras==2.9.0
Keras-Preprocessing==1.1.2
matplotlib==3.1.2
matplotlib-inline==0.1.3
mediapipe==0.8.9.1
notebook==6.4.8
numpy==1.23.1
onboard==1.4.1
onnx==1.12.0
onnxconverter-common==1.9.0
onnxruntime==1.12.0
onnxruntime-tools==1.7.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
pandas==1.4.0
Pillow==7.0.0
pipwin==0.5.1
simplejson==3.16.0
sklearn==0.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-gpu==2.4.1
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-text==2.9.0
tf2onnx==1.12.0
tokenizers==0.12.1
transformers==4.21.0
urllib3==1.25.8
vcstools==0.1.42
virtualenv==20.13.1

